# Core

./: .gitignore
Document/: Boost.txt  DeleteAllAccount.txt  ItemUID구조.xlsx  UID.txt  Unity.txt  개발 환경.pptx  궁수 아이템 셋팅.txt  서버 설정.xlsx  치트키.xlsx
ExcelToCSV/: ExcelToCSV.application  ExcelToCSV.exe.manifest
PacketGenerator/Binary/: PacketGenerator.runtimeconfig.dev.json
PacketGenerator/FlatBuffer/: PacketGenerator.bat  copy.bat  generator.bat
Source/Client/: .editorconfig  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Client.sln  Unity.2D.Tilemap.Extras.Editor.csproj  Unity.2D.Tilemap.Extras.Placeholder.EditorTests.csproj  Unity.2D.Tilemap.Extras.csproj  spine-csharp.csproj  spine-unity-editor.csproj  spine-unity-examples-editor.csproj  spine-unity-examples.csproj  spine-unity.csproj
Source/Core/: Core.sln
Source/UnityCoreLibrary/: ReadMe.txt  UnityCoreLibrary.csproj  UnityCoreLibrary.sln
Source/UnityCoreLibrary/Define/: Define.cs
Source/UnityCoreLibrary/Input/Joystick/Scripts/: DynamicJoystick.cs  FixedJoystick.cs  FloatingJoystick.cs  Joystick.cs  VariableJoystick.cs
Source/UnityCoreLibrary/Interface/: Poolable.cs
Source/UnityCoreLibrary/Managers/: CoroutineManager.cs  DataLoadManager.cs  Managers.cs  ObjectManager.cs  PoolManager.cs  ResourceManager.cs  SceneManagerEx.cs  UIManager.cs
Source/UnityCoreLibrary/Network/: Connector.cs  Listener.cs  RecvBuffer.cs  Session.cs
Source/UnityCoreLibrary/Scenes/: BaseScene.cs
Source/UnityCoreLibrary/Tools/: InitProjectEditor.cs  VersionHelper.cs
Source/UnityCoreLibrary/UI/: UIAwakeBase.cs  UIBase.cs  UIEventHandler.cs
Source/UnityCoreLibrary/UI/Popup/: UIPopup.cs
Source/UnityCoreLibrary/UI/Scene/: UIScene.cs
Source/UnityCoreLibrary/Utils/: CSVLoader.cs  Extension.cs  PriorityQueue.cs  TimeUtils.cs  Util.cs
(+621 files in other folders)
