include "../common/define_protocol.fbs";
include "../common/info_protocol.fbs";

namespace GamePacket;

enum ErrorCode : byte
{
  SUCCESS = 0,
  UNKNOWN,
  ALREADY_LOGINED
}

union Packet
{
    CS_LOGIN_REQ,
    SC_LOGIN_RES,
    SC_PING_REQ,
    CS_PING_RES,
    CS_LOGOUT_NOTI
}

table CS_LOGIN_REQ
{
    uid:int64;
    character_uid:int64;
    token:int32;
}

table CharacterInfo (native_type:"CharacterInfoT")
{
    uid:int64;
    name:string;
    level:ubyte;
    job:Define.Job;
    gear:Info.CharacterGear (native_inline);
    stat:Info.Stat (native_inline);
    ability:[int32];
}

table SC_LOGIN_RES
{
    result:ErrorCode;
    character_info:CharacterInfo;
    money:[int32];
}

table SC_PING_REQ
{
}

table CS_PING_RES
{
}

table CS_LOGOUT_NOTI
{
}

table Root
{
    packet:Packet;
}

root_type Root;