include "../common/define_protocol.fbs";
include "../common/info_protocol.fbs";

namespace GamePacket;

enum ErrorCode : byte
{
  SUCCESS = 0,
  UNKNOWN,
  ALREADY_LOGINED
}

union Packet
{
    CS_LOGIN_REQ,
    SC_LOGIN_RES,
    SC_PING_REQ,
    CS_PING_RES,
    CS_LOGOUT_NOTI
}

table CS_LOGIN_REQ
{
    uid:int64;
    character_uid:int64;
    token:int32;
}

table MyCharacterInfo (native_type:"MyCharacterInfoT")
{
    uid:int64;
    name:string;
    level:ubyte;
    job:Define.Job;
    exp:int64;
    stat:Info.Stat (native_inline);
    bonus_stat:int32;
    hp:int32;
    mp:int32;
    ability:Info.Ability (native_inline);
    gear:Info.CharacterGear (native_inline);
}

table SC_LOGIN_RES
{
    result:ErrorCode;
    character_info:MyCharacterInfo;
    money:Info.MoneyWrapper;
}

table SC_PING_REQ
{
}

table CS_PING_RES
{
}

table CS_LOGOUT_NOTI
{
}

table Root
{
    packet:Packet;
}

root_type Root;